<?php 
	return [
		'FileDir' => '/upload/Cis',
        'ExportDir' => '/upload/Export/Cis',
        'DataDir' => '/API/data/Cis',
		'FrontendDir' => '/vue-apps/vue-showroom',

        'token' => 'nLO2WpVCk7TV482QhxDCOFbWH-5xVfMd',

        'cURL_timeout' => 10,

        //sWjyMq96zpQtZzpRCPWhjdk6knfjpNDJ
        //nLO2WpVCk7TV482QhxDCOFbWH-5xVfMd

        'base_url' => 'https://ya.boretscy.space/cars',

        'Image' => [
            'width' => 1278,
            'height' => 1000
        ],

        'CTA' => [
            [
                'type' => 'random_cta',
                'code' => 'credit',
                'title' => 'Рассчитайте ежемесячный платеж',
                'button' => 'Получить одобрение',
                'title1' => 'Рассчитайте',
                'title2' => 'ежемесячный',
                'title3' => 'платеж',
                'text' => 'Получите персональное предложение по кредиту',
                'sizes' => [35,25,35],
                'sizes_2025' => [36,24,36]
            ],
            [
                'type' => 'random_cta',
                'code' => 'trade-in',
                'title' => 'Обменяйте автомобиль в Трейд-ин',
                'button' => 'Оценить онлайн',
                'title1' => 'Обменяйте',
                'title2' => 'автомобиль',
                'title3' => 'в Трейд-ин',
                'text' => 'Используйте оценку автомобиля в качестве первого взноса по кредиту',
                'sizes' => [35,30,45],
                'sizes_2025' => [35,30,45]
            ],
            [
                'type' => 'random_cta',
                'code' => 'sell',
                'title' => 'Продайте текущий автомобиль',
                'button' => 'Продать автомобиль',
                'title1' => 'Продайте',
                'title2' => 'текущий',
                'title3' => 'автомобиль',
                'text' => 'Укажите автомобиль и получите его оценочную стоимость',
                'sizes' => [35,30,35],
                'sizes_2025' => [35,30,35]
            ],
            [
                'type' => 'random_cta',
                'code' => 'offer',
                'title' => 'Не знаете, какой автомобиль выбрать?',
                'button' => 'Подберите автомобиль',
                'title1' => 'Не знаете',
                'title2' => 'какой автомобиль',
                'title3' => 'выбрать?',
                'text' => 'Оставьте контакт и мы сделаем индивидуальное предложение',
                'sizes' => [35,25,35],
                'sizes_2025' => [35,25,35]
            ]
        ],
        'CTARand' => [4, 11],

        'PerPage' => 32,

        'Random' => [
            'limit' => 2,
            'price' => ['0,999999','1000000,1999999','2000000,2999999','3000000,3999999','4000000,4999999','5000000,5999999','6000000,100000000']
        ],

        'Meta' => [
            'new' => [
                'brands' => [
                    'h1' => '{%count%} {%cars%}',
                    'title' => 'Купить новый автомобиль {%city_pr%} - Цены на автомобили {%year%} года | В наличии в {%site%}',
                    'description' => 'Продажа новых авто {%city_pr%}.  {%count%} {%cars%} в наличии в дилерских центрах {%site%}. Кредит | Лизинг | Страхование | Тест-драйв.{%tel%}',
                ],
                'brand' => [
                    'h1' => '{%count%} {%cars%} {%brand%}',
                    'title' => 'Купить новый {%brand%} {%city_pr%} - Цены на {%brand_rus%} {%year%} года в наличии | Официальный дилер {%site%}',
                    'description' => 'Продажа новых авто {%brand%} {%city_pr%}. {%count%} {%brand_rus%} в наличии у официального дилера {%site%}. Кредит | Лизинг | Страхование | Тест-драйв.{%tel%}',
                ],
                'model' => [
                    'h1' => '{%count%} {%cars%} {%brand%} {%model%}',
                    'title' => 'Купить новый {%brand%} {%model%} {%city_pr%} - Цены на {%brand_rus%} {%model_rus%} {%year%} года в наличии | Официальный дилер {%site%}',
                    'description' => 'Продажа новых авто {%brand%} {%model%} {%city_pr%}. {%count%} {%brand_rus%} {%model_rus%} в наличии у официального дилера {%site%}. Кредит | Лизинг | Страхование | Тест-драйв.{%tel%}',
                ],
                'vehicle' => [
                    'h1' => '{%brand%} {%model%} {%year%} {%complectation%}',
                    'title' => 'Купить новый {%brand%} {%model%} {%complectation%} {%color%} {%tth%} {%year%} года по цене {%price%} рублей {%city_pr%} | Официальный дилер {%site%}',
                    'description'=>'Объявление о продаже нового {%brand%} {%model%} {%color%} {%tth%} {%year%} года {%city_pr%}. Выгодная цена {%price%} рублей от официального дилера {%site%} — Кредит | Лизинг | Страхование | Тест-драйв.{%tel%}',
                ],
                'favorites' => [
                    'h1' => 'Избранное',
                    'title' => 'Избранные автомобили | Витрина новых и б/у авто {%site%}',
                    'description'=>'Избранные новые и б/у авто. Витрина легковых и коммерческих автомобилей {%site%}.',
                ],
                'compare' => [
                    'h1' => 'Сравнение',
                    'title' => 'Сравнение автомобилей | Витрина новых и б/у авто {%site%}',
                    'description'=>'Сравнительные характеристики избранных новых и б/у авто. Витрина легковых и коммерческих автомобилей {%site%}.',
                ],
            ],
            'used' => [
                'brands' => [
                    'h1' => '{%count%} {%cars%} с пробегом',
                    'title' => 'Купить автомобиль с пробегом {%city_pr%} - {%count%} б/у авто в наличии в {%site%} по выгодным ценам.',
                    'description' => 'Продажа автомобилей с пробегом {%city_pr%}. {%count%} б/у в наличии в автосалонах {%site%}. Кредит | Оценка | Выкуп | Обмен.{%tel%} Продажа подержанных машин.',
                ],
                'brand' => [
                    'h1' => '{%count%} {%cars%} {%brand%} с пробегом',
                    'title' => 'Купить {%brand%} с пробегом {%city_pr%} - {%count%} б/у {%brand%} в наличии в {%site%} по выгодным ценам.',
                    'description' => 'Продажа {%brand%} с пробегом {%city_pr%}. {%count%} б/у {%brand_rus%} в наличии в автосалонах {%site%}. Кредит | Оценка | Выкуп | Обмен.{%tel%} Продажа подержанных {%brand%}',
                ],
                'model' => [
                    'h1' => '{%count%} {%cars%} {%brand%} {%model%} с пробегом',
                    'title' => 'Купить {%brand%} {%model%} с пробегом {%city_pr%} - {%count%} б/у {%brand_rus%} {%model_rus%} в наличии в {%site%} по выгодным ценам.',
                    'description' => 'Продажа {%brand%} {%model%} с пробегом {%city_pr%}. {%count%} б/у {%brand_rus%} {%model_rus%} в наличиив автосалонах {%site%}. Кредит | Оценка | Выкуп | Обмен.{%tel%} Продажа подержанных {%brand%}{%model_rus%}',
                ],
                'vehicle' => [
                    'h1' => '{%brand%} {%model%} {%year%} {%complectation%}',
                    'title' => 'Купить {%brand%} {%model%} {%complectation%} {%tth%} {%year%} года по цене {%price%} рублей в {%city_pr%} в {%site%}. Продажа б/у {%brand%} {%model%} {%tth%}',
                    'description' => 'Объявление о продаже подержанного {%brand%} {%model%} {%color%} {%tth%} {%year%} года в {%city_pr%}. Цена {%price%} рублей от автосалона {%site%}. Кредит | Оценка | Выкуп | Обмен. ',
                ],
                'favorites' => [
                    'h1' => 'Избранное',
                    'title' => 'Избранные автомобили | Витрина б/у авто {%site%}',
                    'description'=>'Избранные б/у авто. Витрина легковых и коммерческих автомобилей с пробегом {%site%}.',
                ],
                'compare' => [
                    'h1' => 'Сравнение',
                    'title' => 'Сравнение автомобилей | Витрина авто с пробегом {%site%}',
                    'description'=>'Сравнительные характеристики избранных б/у авто. Витрина легковых и коммерческих автомобилей с пробегом {%site%}.',
                ],
                
            ],
        ],


        'newMeta' => [
            'yug-avto.ru' => [
                'new' => [
                    'brands' => [
                        'h1' => '{%count%} {%cars%}',
                        'title' => 'Официальный дилер Юг-Авто, купить новый авто {%city%} - Цены на автомобили в наличии 2023 года |',
                        'description' => 'Продажа новых авто {%city%}. В наличии {%count%} автомобилей в дилерских центрах Юг-Авто. Кредит, Лизинг, Страхование и Тест-драйв. Телефон: {%tel%}',
                    ],
                    'brand' => [
                        'h1' => '{%count%} {%cars%} {%brand%}',
                        'title' => 'Официальный дилер Юг-Авто, купить новый {%brand%} {%city%} - Цены на модельный ряд авто {%brand_rus%} 2023 года в наличии',
                        'description' => 'Продажа новых авто {%brand%} {%city%}. В наличии {%count%} {%brand_rus%} у официального дилера Юг-Авто. Кредит, Лизинг, Страхование и Тест-драйв. Телефон: {%tel%}',
                    ],
                    'model' => [
                        'h1' => '{%count%} {%cars%} {%brand%} {%model%}',
                        'title' => 'Официальный дилер Юг-Авто, купить новый {%brand%} {%model%} {%city%} - Цены на автомобили в наличии {%brand_rus%} {%model_rus%} 2023 года',
                        'description' => 'Продажа новых авто {%brand%} {%model%} {%city%}. В наличии {%count%} {%brand_rus%} {%model_rus%} у официального дилера Юг-Авто. Кредит, Лизинг, Страхование и Тест-драйв. Телефон: {%tel%}',
                    ],
                    'vehicle' => [
                        'h1' => '{%brand%} {%model%} {%year%} {%complectation%}',
                        'title' => 'Официальный дилер Юг-Авто, купить новый {%brand%} {%model%} {%complectation%} "{%color%}" {%tth%} {%year%} года в наличии по цене {%price%} рублей {%city%}',
                        'description'=>'Объявление о продаже нового {%brand%} {%model%} {%complectation%} "{%color%}" {%tth%} {%year%} года в {%city%}. Выгодная цена {%price%} рублей от официального дилера Юг-Авто — Кредит, Лизинг, Страхование и Тест-драйв. Телефон: {%tel%}',
                    ],
                    'favorites' => [
                        'h1' => 'Избранное',
                        'title' => 'Избранные автомобили | Витрина новых и б/у авто Юг-Авто',
                        'description'=>'Избранные новые и б/у авто. Витрина легковых и коммерческих автомобилей Юг-Авто.',
                    ],
                    'compare' => [
                        'h1' => 'Сравнение',
                        'title' => 'Сравнение автомобилей | Витрина новых и б/у авто Юг-Авто',
                        'description'=>'Сравнительные характеристики избранных новых и б/у авто. Витрина легковых и коммерческих автомобилей Юг-Авто.',
                    ],
                ],
                'used' => [
                    'brands' => [
                        'h1' => '{%count%} {%cars%} с пробегом',
                        'title' => 'Официальный дилер Юг-Авто, купить автомобиль с пробегом {%city%} - Цены на подержанные машины в наличии',
                        'description' => 'Продажа подержанных автомобилей {%city%}. В наличии {%count%} б/у авто в автосалонах Юг-Авто. Кредит, Оценка, Выкуп, Обмен. Телефон: {%tel%}',
                    ],
                    'brand' => [
                        'h1' => '{%count%} {%cars%} {%brand%} с пробегом',
                        'title' => 'Официальный дилер Юг-Авто, купить {%brand%} с пробегом {%city%} - {%count%} б/у {%brand_rus%} в наличии по выгодным ценам',
                        'description' => 'Продажа подержанных авто {%brand%} {%city%}. В наличии {%count%} б/у {%brand_rus%} в автосалонах Юг-Авто. Кредит, Оценка, Выкуп, Обмен. Телефон: {%tel%}',
                        'seo_title' => 'Купить {%brand%} с пробегом {%city%}',
                        'seo_text' => 'Объявление о продаже б/у автомобилей {%brand_rus%} {%city%} от официального дилера. Компания Юг-Авто осуществляет продажу и сервисное обслуживание {%brand%} в Краснодарском крае. Наш автосалон регулярно получает положительные отзывы довольных клиентов, что свидетельствует о высоком качестве наших услуг и надежности нашей компании. И это не удивительно, ведь главный принцип нашей компании сделать все для того, чтобы вы смогли выбрать «свой» {%brand_rus%}. Есть возможность приобретения подержанного {%brand%} в кредит или лизинг на выгодных условиях.',
                    ],
                    'model' => [
                        'h1' => '{%count%} {%cars%} {%brand%} {%model%} с пробегом',
                        'title' => 'Официальный дилер Юг-Авто, купить {%brand%} {%model%} с пробегом {%city%} - {%count%} б/у {%brand_rus%} {%model_rus%} в наличии по выгодным ценам',
                        'description' => 'Продажа подержанных авто {%brand%} {%model%} {%city%}. В наличии {%count%} б/у {%brand_rus%} {%model_rus%} в автосалонах Юг-Авто. Кредит, Оценка, Выкуп, Обмен. Телефон: {%tel%}',
                        'seo_title' => 'Купить {%brand%} {%model%} с пробегом {%city%}',
                        'seo_text' => 'Юг-Авто осуществляет продажу и сервисное обслуживание автомобилей {%brand_rus%} {%model_rus%} {%city%}. Наш автосалон регулярно получает положительные отзывы довольных клиентов, что свидетельствует о высоком качестве наших услуг и надежности нашей компании. И это не удивительно, ведь главный принцип нашей компании сделать все для того, чтобы вы смогли выбрать «свой» {%brand%} {%model%}. Есть возможность приобретения б/у {%model%} в кредит или лизинг на выгодных условиях.',
                    ],
                    'vehicle' => [
                        'h1' => '{%brand%} {%model%} {%year%} {%complectation%}',
                        'title' => 'Официальный дилер Юг-Авто | Купить б/у {%brand%} {%model%} {%complectation%} {%color%} {%tth%} {%year%} года по цене {%price%} рублей с пробегом {%city%}',
                        'description' => 'Объявление о продаже {%brand%} {%model%} {%complectation%} {%color%} {%tth%} {%year%} года {%city%}. Б/у {%brand_rus%} {%model_rus%} по цене {%price%} рублей от автосалона Юг-Авто. Кредит, Оценка, Выкуп, Обмен. Телефон: {%tel%}',
                        'seo_title' => 'Купить {%brand%} {%model%} {%year%} {%complectation%} с пробегом за {%price%} рублей',
                        'seo_text' => 'Подробное объявление о продаже б/у {%brand_rus%} {%model_rus%} {%year%} года с пробегом {%mileage%} км. {%city%}. Продажа осуществляется по цене {%price%} рублей {%transmission%}, двигателем {%engine%} и {%drive%} приводом от официального дилера. Компания Юг-Авто осуществляет продажу и сервисное обслуживание автомобилей {%brand_rus%} в Краснодарском крае. Наш автосалон регулярно получает положительные отзывы довольных клиентов, что свидетельствует о высоком качестве наших услуг и надежности нашей компании. И это не удивительно, ведь главный принцип нашей компании сделать все для того, чтобы вы смогли выбрать «свой» {%brand_rus%} {%model_rus%}. Есть возможность приобретения подержанного {%model%} в кредит или лизинг на выгодных условиях.',
                    ],
                    'favorites' => [
                        'h1' => 'Избранное',
                        'title' => 'Избранные автомобили | Витрина б/у авто Юг-Авто',
                        'description'=>'Избранные б/у авто. Витрина легковых и коммерческих автомобилей с пробегом Юг-Авто.',
                    ],
                    'compare' => [
                        'h1' => 'Сравнение',
                        'title' => 'Сравнение автомобилей | Витрина авто с пробегом Юг-Авто',
                        'description'=>'Сравнительные характеристики избранных б/у авто. Витрина легковых и коммерческих автомобилей с пробегом Юг-Авто.',
                    ],
                ],
                'phone' => '78612031755'
            ],
            'yug-avto-expert.ru' => [
                'new' => [
                    'brands' => [
                        'h1' => '{%count%} {%cars%}',
                        'title' => 'Купить новый автомобиль {%city%} - Цены на автомобили {%year%} года | В наличии в Юг-Авто Эксперт',
                        'description' => 'Продажа новых авто {%city%}.  {%count%} {%cars%} в наличии в дилерских центрах Юг-Авто Эксперт. Кредит | Лизинг | Страхование | Тест-драйв.{%tel%}',
                    ],
                    'brand' => [
                        'h1' => '{%count%} {%cars%} {%brand%}',
                        'title' => 'Купить новый {%brand%} {%city%} - Цены на {%brand_rus%} {%year%} года в наличии | Официальный дилер Юг-Авто Эксперт',
                        'description' => 'Продажа новых авто {%brand%} {%city%}. {%count%} {%brand_rus%} в наличии у официального дилера Юг-Авто Эксперт. Кредит | Лизинг | Страхование | Тест-драйв.{%tel%}',
                    ],
                    'model' => [
                        'h1' => '{%count%} {%cars%} {%brand%} {%model%}',
                        'title' => 'Купить новый {%brand%} {%model%} {%city%} - Цены на {%brand_rus%} {%model_rus%} {%year%} года в наличии | Официальный дилер Юг-Авто Эксперт',
                        'description' => 'Продажа новых авто {%brand%} {%model%} {%city%}. {%count%} {%brand_rus%} {%model_rus%} в наличии у официального дилера Юг-Авто Эксперт. Кредит | Лизинг | Страхование | Тест-драйв.{%tel%}',
                    ],
                    'vehicle' => [
                        'h1' => '{%brand%} {%model%} {%year%} {%complectation%}',
                        'title' => 'Купить новый {%brand%} {%model%} {%complectation%} {%color%} {%tth%} {%year%} года по цене {%price%} рублей {%city%} | Официальный дилер Юг-Авто Эксперт',
                        'description'=>'Объявление о продаже нового {%brand%} {%model%} {%color%} {%tth%} {%year%} года {%city%}. Выгодная цена {%price%} рублей от официального дилера Юг-Авто Эксперт — Кредит | Лизинг | Страхование | Тест-драйв.{%tel%}',
                    ],
                    'favorites' => [
                        'h1' => 'Избранное',
                        'title' => 'Избранные автомобили | Витрина новых и б/у авто Юг-Авто Эксперт',
                        'description'=>'Избранные новые и б/у авто. Витрина легковых и коммерческих автомобилей Юг-Авто Эксперт.',
                    ],
                    'compare' => [
                        'h1' => 'Сравнение',
                        'title' => 'Сравнение автомобилей | Витрина новых и б/у авто Юг-Авто Эксперт',
                        'description'=>'Сравнительные характеристики избранных новых и б/у авто. Витрина легковых и коммерческих автомобилей Юг-Авто Эксперт.',
                    ],
                ],
                'used' => [
                    'brands' => [
                        'h1' => '{%count%} {%cars%} с пробегом',
                        'title' => 'Автосалоны Юг-Авто Эксперт | Купить автомобили с пробегом {%city%} -  {%count%} б/у авто в наличии по выгодным ценам',
                        'description' => 'Продажа подержанных автомобилей в {%city%}. В наличии {%count%} б/у авто в с пробегом автосалонах Юг-Авто Эксперт. Доступные цены, помощь в подборе, оценка и выкуп авто. Телефон: {%tel%}',
                    ],
                    'brand' => [
                        'h1' => '{%count%} {%cars%} {%brand%} с пробегом',
                        'title' => 'Автосалоны Юг-Авто Эксперт | {%brand%} с пробегом {%city%} - купить б/у {%brand_rus%} по выгодным ценам {%count%} моделей в наличии',
                        'description' => 'Продажа подержанных автомобилей {%brand%} {%city%}. В наличии {%count%} б/у {%brand_rus%} в с пробегом автосалонах Юг-Авто Эксперт. Доступные цены, помощь в подборе, оценка и выкуп авто. Телефон: {%tel%}',
                        'seo_title' => 'Купить подержанный {%brand%} {%city%}',
                        'seo_text' => 'Каталог по продаже б/у автомобилей {%brand_rus%} от автосалона Юг-Авто Эксперт {%city%}. Подробные технические характеристики и цены на подержанные {%brand%}. Все объявления являются актуальными на {%date%} года, сейчас на сайте {%count%} авто {%brand_rus%}. Существует возможность приобретения подержанных {%brand%} в кредит или лизинг на выгодных условиях.',
                    ],
                    'model' => [
                        'h1' => '{%count%} {%cars%} {%brand%} {%model%} с пробегом',
                        'title' => 'Автосалоны Юг-Авто Эксперт | {%brand%} {%model%} с пробегом {%city%} - купить б/у {%brand_rus%} {%model_rus%} по выгодным ценам {%count%} моделей в наличии',
                        'description' => 'Продажа подержанных автомобилей {%brand%} {%model%} {%city%}. В наличии {%count%} б/у {%brand_rus%} {%model_rus%} в с пробегом автосалонах Юг-Авто Эксперт. Доступные цены, помощь в подборе, оценка и выкуп авто. Телефон: {%tel%}',
                        'seo_title' => 'Купить подержанный {%brand%} {%model%} {%city%}',
                        'seo_text' => 'Объявление о продаже б/у {%brand_rus%} {%model_rus%} {%city%} от автосалона Юг-Авто Эксперт. Подробные технические характеристики и цены на подержанные {%model%}. Все объявления являются актуальными на {%date%} года, сейчас на сайте {%count%} авто {%model_rus%}. Существует возможность приобретения подержанных {%brand_rus%} в кредит или лизинг на выгодных условиях.',
                    ],
                    'vehicle' => [
                        'h1' => '{%brand%} {%model%} {%year%} {%complectation%}',
                        'title' => 'Автосалоны Юг-Авто Эксперт | Купить б/у {%brand%} {%model%} {%complectation%} {%color%} {%tth%} {%year%} года по цене {%price%} рублей с пробегом {%city%}',
                        'description' => 'Объявление о продаже подержанного {%brand%} {%model%} {%complectation%} {%color%} {%tth%} {%year%} года {%city%}. Б/у {%brand_rus%} {%model_rus%} по цене {%price%} рублей от Юг-Авто Эксперт. Доступные цены, помощь в подборе, оценка и выкуп авто. Телефон: {%tel%}',
                        'seo_title' => 'Купить {%brand%} {%model%} {%year%} с пробегом {%mileage%} км',
                        'seo_text' => 'Объявление о продаже подержанного {%brand_rus%} {%model_rus%} от официального автосалона, {%color%} {%model%} обладает пробегом в {%mileage%} километров и находится {%city%}. Автомобиль оснащен {%transmission_meta%} коробкой, двигателем объемом {%volume%} с мощностью {%power%} лошадиных сил и {%drive%} приводом. Стоимость авто {%brand%} {%model%} {%year%} года составляет {%price%} рублей, есть возможность приобретения подержанного {%brand_rus%} в кредит или лизинг на выгодных условиях от автосалона Юг-Авто Эксперт.',
                    ],
                    'favorites' => [
                        'h1' => 'Избранное',
                        'title' => 'Избранные автомобили | Витрина б/у авто Юг-Авто Эксперт',
                        'description'=>'Избранные б/у авто. Витрина легковых и коммерческих автомобилей с пробегом Юг-Авто Эксперт.',
                    ],
                    'compare' => [
                        'h1' => 'Сравнение',
                        'title' => 'Сравнение автомобилей | Витрина авто с пробегом Юг-Авто Эксперт',
                        'description'=>'Сравнительные характеристики избранных б/у авто. Витрина легковых и коммерческих автомобилей с пробегом Юг-Авто Эксперт.',
                    ],
                ],
                'phone' => '78612031775'
            ],
        ],



        //////////////////////////////////////////////
		'Secret' => md5('YApps_Cis'),
        'Version' => '0.7.6',
    ];